# spring-angularjs-tutorial-12-complete

./: pom.xml
snippets/: AccountUserDetails.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  account.js  login.tpl.html  register.tpl.html  service.js
snippets/js/: account.js
src/main/java/tutorial/: Calculator.java  Car.java  Engine.java
src/main/java/tutorial/core/entities/: Blog.java  BlogEntry.java
src/main/java/tutorial/core/models/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/tutorial/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java
src/main/java/tutorial/core/repositories/jpa/: JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java
src/main/java/tutorial/core/security/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/tutorial/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/tutorial/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/tutorial/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/tutorial/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/tutorial/entities/: BlogEntry.java
src/main/java/tutorial/mvc/: BlogEntryController.java  TestController.java
src/main/java/tutorial/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/tutorial/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java
src/main/java/tutorial/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntriesResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/java/tutorial/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntriesResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/tutorial/tutorial/core/lists/: BlogEntryList.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: build.config.js
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/account/: account.js  login.tpl.html  register.tpl.html  search.tpl.html
src/main/webapp/app/src/app/blog/: blog.js  blog.less  manage-blogs.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.less  home.tpl.html
src/main/webapp/app/src/less/: main.less
src/main/webapp/ngbp/: build.config.js
src/main/webapp/ngbp/src/: index.html
src/main/webapp/ngbp/src/app/: app.js
src/main/webapp/ngbp/src/app/about/: about.js  about.tpl.html
src/main/webapp/ngbp/src/app/account/: create-account.js  create-account.tpl.html
src/main/webapp/ngbp/src/app/home/: home.tpl.html
src/test/java/tutorial/: CarTest.java
src/test/java/tutorial/core/repositories/: AccountRepoTest.java
src/test/java/tutorial/mvc/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
